<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            perspective: 1000px;
            perspective-origin:50% 50%;
        }

        #container{
            width:200px;
            height:200px;
            /*background:#ff0000;*/
            margin:200px auto;
            position:relative;
            -webkit-transform-style: preserve-3d ;
            -moz-transform-style: preserve-3d ;
            -o-transform-style: preserve-3d ;
            -ms-transform-style: preserve-3d ;
            transform-style: preserve-3d;
            -webkit-animation: rotate 2s linear infinite;
            -moz-animation: rotate 2s linear infinite;
            -o-animation: rotate 2s linear infinite;
            -ms-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
        }
        .cube{
            width:200px;
            height:200px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            -o-border-radius:10px;
            -ms-border-radius:10px;
            border-radius:10px;
            background: #cccccc;
            font-size: 80px;
            text-align: center;
            line-height:200px;
            position:absolute;
            top:0;
            left:0;
            opacity:.5;
        }
        .one{
            -webkit-transform: rotateY(180deg) translateZ(100px);
            -moz-transform: rotateY(180deg) translateZ(100px);
            -o-transform: rotateY(180deg) translateZ(100px);
            -ms-transform: rotateY(180deg) translateZ(100px);
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            -moz-transform: rotateY(-90deg) translateZ(100px);
            -o-transform:rotateY(-90deg) translateZ(100px);
            -ms-transform: rotateY(-90deg) translateZ(100px);
            transform:rotateY(-90deg) translateZ(100px);
        }
        .three{
            -webkit-transform:translateZ(100px);
            -moz-transform:translateZ(100px);
            -o-transform:translateZ(100px);
            -ms-transform:translateZ(100px);
            transform:translateZ(100px);
        }
        .four{
            -webkit-transform:rotateY(90deg) translateZ(100px);
            -moz-transform:rotateY(90deg) translateZ(100px);
            -o-transform:rotateY(90deg) translateZ(100px);
            -ms-transform:rotateY(90deg) translateZ(100px);
            transform:rotateY(90deg) translateZ(100px);
        }
        .five{
            -webkit-transform:rotateX(90deg) translateZ(100px);
            -moz-transform:rotateX(90deg) translateZ(100px);
            -o-transform:rotateX(90deg) translateZ(100px);
            -ms-transform:rotateX(90deg) translateZ(100px);
            transform:rotateX(90deg) translateZ(100px);
        }
        .six{
            -webkit-transform:rotateX(90deg) translateZ(-100px);
            -moz-transform:rotateX(90deg) translateZ(-100px);
            -o-transform:rotateX(90deg) translateZ(-100px);
            -ms-transform:rotateX(90deg) translateZ(-100px);
            transform:rotateX(90deg) translateZ(-100px);
        }
        @keyframes rotate{
            from{

            }
            to{
                -webkit-transform:rotateY(-360deg);
                -moz-transform:rotateY(-360deg);
                -o-transform:rotateY(-360deg);
                -ms-transform:rotateY(-360deg);
                transform:rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>